# tovar4ik

./: db.sql.txt  package.json
api/: pom.xml
api/src/: Auth.java  CORSUtil.java  GoodHandler.java  GoodsHandler.java  GroupsHandler.java  LoginHandler.java  MyHttpServer.java  StatisticsHandler.java
api/src/entities/: Role.java  User.java
api/src/main/java/: Auth.java  GoodHandler.java  GoodsHandler.java  GroupsHandler.java  LoginHandler.java  MyHttpServer.java  StatisticsHandler.java
api/src/main/java/entities/: Good.java  Group.java
web/: .env.development  .gitignore  package-lock.json  package.json
web/src/: .env.development  .env.production  App.js
web/src/Pages/Auth/: index.js
web/src/Pages/Goods/: index.js  styles.js
web/src/Pages/Groups/: index.js  styles.js
web/src/Pages/Layout/: index.js  styles.js
web/src/Pages/Statistics/: index.js  styles.js
web/src/Utilities/: Auth.js  ConfirmDialog.js  Rest.js
